# Restoapp

./: app.json  keystore-details.txt  package-lock.json  package.json
App/: App.js  Root.js
App/Actions/: AuthActions.js  CartActions.js  CategoryActions.js  CheckoutActions.js  FavouriteActions.js  FormActions.js  MealActions.js  NewsActions.js  OrderActions.js  PaymentActions.js  PhotoActions.js  ReservationActions.js  Types.js  UserActions.js  index.js
App/Components/: Drawer.js  ImageSlider.js  MenuItem.js  MenuList.js  NotificationBody.js  Ribbon.js  Section.js  Splash.js  index.js
App/Components/Address/: AddressItem.js  index.js
App/Components/Buttons/: IconButton.js  NavigationButton.js  SubmitButton.js  TextButton.js  index.js
App/Components/Cart/: CartItem.js  CartList.js  index.js
App/Components/Categories/: CategoriesList.js  CategoryItem.js  index.js
App/Config/: ActionTypes.js  Constants.js  Info.js  Localization.js  countries.json
App/Helpers/: Auth.js  Checkout.js  Dimensions.js  ErrorHandling.js  Math.js  Money.js  Storage.js  Strings.js  Validation.js  index.js
App/Navigation/: AppNavigation.js
App/Networking/: API.js  Database.js  Geocoder.js
App/Reducers/: AuthReducer.js  CartReducer.js  CategoryReducer.js  CheckoutReducer.js  FavouritesReducer.js  MealReducer.js  MealsReducer.js  MenuReducer.js  NewsReducer.js  OrderReducer.js  PaymentReducer.js  PhotosReducer.js  ReservationReducer.js  UserReducer.js  index.js
App/Sagas/: Orders.js  Orders.test.js  Payments.js  Reservations.js  index.js
App/Screens/: CartScreen.js  CategoriesScreen.js  CategoryScreen.js  ChangePasswordScreen.js  CheckoutScreen.js  CreateAddressScreen.js  FavouritesScreen.js  ForgotScreen.js  GalleryScreen.js  InfoScreen.js  LandingScreen.js  MealExtrasScreen.js  MealScreen.js  MenuScreen.js  NewsItemScreen.js  NewsScreen.js  OrdersScreen.js  PhotoScreen.js  PhotosScreen.js  ProfileScreen.js  ReceiptScreen.js  RegistrationScreen.js  ReservationScreen.js  SelectAddressScreen.js  SelectCardScreen.js  SelectDeliveryScreen.js
App/Store/: Store.js
App/Themes/: ApplicationStyles.js  Colours.js  Fonts.js  Images.js  Metrics.js  index.js
android/: build.gradle  keystore  settings.gradle
android/app/: .app-release.apk.icloud  build.gradle
android/app/release/: output.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: .index.android.bundle.icloud  index.android 2.bundle  index.android.bundle
android/app/src/main/java/com/restoapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile  main.jsbundle
ios/Restoapp/: AppDelegate.m  ApplePayManager.h  ApplePayManager.m  Info.plist  RestaurantManager.h  RestaurantManager.m  Restoapp.entitlements
ios/Restoapp.xcodeproj/: project.pbxproj
ios/Restoapp.xcworkspace/: contents.xcworkspacedata
ios/RestoappTests/: RestoappTests.m
(+115 files in other folders)
